REACT_APP_FIREBASE_API_KEY=AIzaSyBkj82zuksSEYFl4WWlHzMHd97EprvvuA0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-df7ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-df7ab
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-df7ab.appspot.com
REACT_APP_MESSAGING_SENDER=592170618414
REACT_APP_APP_ID=1:592170618414:web:c097ad6247e10a392459bf